#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 8
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.10081458141814076 -0.9178420349972856 -0.383930226689078 2.6883099428905397
  position -3.353790257648977 8.154355071021943 -6.949160432120134
  follow "DARwIn-OP"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  tileSize 1 1
}
DEF Barrier Robot {
  translation -2 0.25 -1.6500000000000001
  children [
    Transform {
      translation 0.588953 0.250003 7.6832e-05
      rotation 0.14399771563708808 -0.9895780188154123 5.0681985621348424e-05 -0.0005176084045650383
      children [
        DEF wheel Solid {
          translation -5.664428479601469e-07 0.08848887979965325 -0.02000011259700174
          rotation 0.12380970195714891 -0.001992609669340787 0.9923039792361954 8.238858457258555e-06
          children [
            DEF wheel_shape Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/asphalt.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.09 0.4 0.04
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                position -1.5699678566311284
                axis 0 0 1
                anchor 0 0.15 0
              }
              device [
                RotationalMotor {
                  name "wheel1"
                }
              ]
              endPoint Solid {
                translation -0.0004572272647408286 0.6500003633572266 0.02800000113635537
                rotation 0.5776699895519806 -0.5771918266484911 -0.5771888585386873 2.093920046303195
                children [
                  DEF sensor0 TouchSensor {
                    children [
                      Shape {
                        appearance Appearance {
                          texture ImageTexture {
                            url [
                              "textures/warning2.png"
                            ]
                          }
                        }
                        geometry Box {
                          size 0.9005 0.0025 0.0605
                        }
                      }
                    ]
                    name "t_sensor1"
                    boundingObject Box {
                      size 0.9005 0.0025 0.0605
                    }
                  }
                  Shape {
                    geometry Box {
                      size 0.9 0.002 0.06
                    }
                  }
                ]
                boundingObject Box {
                  size 0.9 0.002 0.06
                }
                physics Physics {
                }
                linearVelocity 0.00017468701581990008 1.6060002667582237e-07 -8.948604608450932e-08
                angularVelocity -1.789512493330569e-07 -2.5754060798515892e-08 -0.00034937953522002317
              }
            }
          ]
          boundingObject USE wheel_shape
          physics Physics {
          }
          linearVelocity -1.3687681856214384e-09 -1.6317317867257468e-12 7.023919036673522e-13
          angularVelocity 5.324765651628396e-13 -3.8200686148693906e-11 9.506518435654826e-10
        }
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/asphalt.jpg"
              ]
            }
          }
          geometry Box {
            size 0.3 0.3 0.3
          }
        }
        DEF base2 Solid {
          translation 2.2481949635277942e-10 -0.10496032739763184 -0.2000003697151087
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/asphalt.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.5 0.1 0.1
              }
            }
          ]
          name "solid(2)"
          boundingObject Box {
            size 0.5 0.1 0.1
          }
          physics Physics {
          }
          linearVelocity 0 -2.83080057712381e-15 0
        }
        DEF base1 Solid {
          translation -0.19999999986510364 -0.10297619428730298 1.1739710934488556e-06
          rotation 1.8601592577629197e-17 1 1.8927788829175073e-17 1.5707999999999993
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/asphalt.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.1 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject Box {
            size 0.3 0.1 0.1
          }
          physics Physics {
          }
          linearVelocity 0 -2.2453158389646993e-15 0
        }
        DEF base1 Solid {
          translation 0.20000000013489072 -0.10297619428730165 -2.952930060473591e-07
          rotation 1.8601592577629197e-17 1 1.8927788829175073e-17 1.5707999999999993
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/asphalt.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.1 0.1
              }
            }
          ]
          name "solid(3)"
          boundingObject Box {
            size 0.3 0.1 0.1
          }
          physics Physics {
          }
          linearVelocity 0 -2.2453158389646993e-15 0
        }
        DEF base1 Solid {
          translation 2.248130570592366e-10 -0.10496032739763206 0.19999963028488565
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/asphalt.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.5 0.1 0.1
              }
            }
          ]
          name "solid(1)"
          boundingObject Box {
            size 0.5 0.1 0.1
          }
          physics Physics {
          }
          linearVelocity 0 -2.83080057712381e-15 0
        }
        DEF BottomStage SolidBox {
          translation 0 -0.3 0
          name "box(13)"
          size 0.6 0.4 0.6
          appearance PBRAppearance {
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
  ]
  name "robot(7)"
  boundingObject Box {
    size 0.3 0.3 0.3
  }
  controller "barrier"
  customData "0"
}
DEF ball Robot {
  translation -2.000002364924693 0.5196075999999998 -0.7000201006206922
  rotation 0.9931475373277353 0.00223364571558807 -0.1168459666683962 -0.0013472944378913154
  children [
    DEF qiu Shape {
      appearance PBRAppearance {
        baseColor 0.22 0.64 0.85
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
  name "robot(6)"
  boundingObject Sphere {
    radius 0.02
  }
  physics Physics {
    density -1
    mass 1
  }
  linearVelocity 0 4.106986017806531e-15 0
}
DEF mine Robot {
  translation 1.25 0.250133 1.6
  rotation 0 1 0 1.5708
  children [
    DEF mine0 Solid {
      translation 0.15999999999999992 0.26599988943367 -0.050000000000000044
      rotation 0.8349918588112224 0.003538637319854255 -0.5502509189132702 -4.5996400557597586e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.932014242351677e-05 0.01985001731232816 5.394989963658503e-06
          rotation -0.1078027799704638 0.014467097466136444 0.9940670318049709 -4.6612872873765624e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor0"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 9.360923550446633e-15 -4.806171536451696e-15 8.819304736519796e-15
          angularVelocity 3.1538710810078003e-19 2.961406242345775e-16 1.6615755459609899e-19
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(1)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity 3.4792891146883774e-243 -6.9094102434603434e-15 4.350628660503702e-53
      angularVelocity 3.0498433993077297e-24 -9.72827633256731e-18 -2.009575640887443e-24
    }
    DEF mine1 Solid {
      translation -0.16000000000000014 0.26599988943367 -0.06000000000000005
      rotation 0.8702225782033257 5.3828800665431526e-08 -0.49265877073807746 -4.7437671377986544e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.9320142348909783e-05 0.01985001731232694 5.394989848417353e-06
          rotation -0.10780277997053218 0.014467097407180685 0.9940670318058215 -4.661287287371832e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor1"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 9.343476245678707e-15 -4.8344431018946624e-15 8.80743607721929e-15
          angularVelocity 1.737313662477906e-19 3.0711055479402762e-15 -5.195009223380157e-20
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(9)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity 4.19365055152823e-226 -6.909410246997198e-15 7.929095170394023e-51
      angularVelocity 3.4697227665495774e-24 -1.0297085977567469e-17 -1.9641660848862747e-24
    }
    DEF mine2 Solid {
      translation 0.2999999999999998 0.26599988943367 -0.3300000000000002
      rotation 0.9096002344411508 6.522789546101335e-09 -0.41548455266664686 -3.914756008284996e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.9320142057143173e-05 0.01985001731232494 5.394990076013073e-06
          rotation -0.10780277997036719 0.014467097513914702 0.994067031804286 -4.661287287378767e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor2"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 6.6025174302189416e-15 -4.749628322990177e-15 8.764314366386787e-15
          angularVelocity 1.1550934445311101e-19 2.9716188326689615e-16 -1.1008897465984281e-21
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(10)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity 5.164886210977168e-28 -6.909410240359864e-15 -1.4703188693996413e-24
      angularVelocity -2.4664860743827246e-18 -8.72024358533737e-18 -1.1576112346354262e-24
    }
    DEF mine3 Solid {
      translation -0.30000000000000004 0.26599988943367 -0.4
      rotation 0.8877207355493617 -2.613127847751294e-08 -0.46038233640714277 -5.353281938468909e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.932014239642733e-05 0.019850017312326385 5.394989594842414e-06
          rotation -0.10780277997049338 0.0144670974335946 0.9940670318054412 -4.661287287373224e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor3"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 6.53026530930589e-15 -4.919257910080125e-15 8.81533492323682e-15
          angularVelocity 2.5967941929063343e-19 2.9404544115733764e-16 6.589389743767173e-20
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(11)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity 9.823623992764225e-241 -6.909410247303756e-15 1.9793757775138493e-51
      angularVelocity 4.560588915953696e-24 -1.175992824247409e-17 -2.3655874206023258e-24
    }
    DEF mine4 Solid {
      translation -0.22999999999999998 0.26599988943367 0.34999999999999987
      rotation 0.7495780511021606 5.0856071072204366e-08 -0.6619159654411457 -4.5844444971037573e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.9320142630684387e-05 0.019850017312325274 5.39499013130218e-06
          rotation -0.1078027799704673 0.014467097444128172 0.9940670318052909 -4.6612872873747796e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor4"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 9.385745871615389e-15 -5.018208456820232e-15 8.849966291044295e-15
          angularVelocity 2.2377604113680973e-19 2.9688160112963374e-16 2.530869892808094e-19
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(12)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity -7.315394499007142e-24 -6.9272179940709815e-15 -8.638516155304925e-25
      angularVelocity 2.4664911393588576e-18 -9.02434643553378e-18 -2.2349757884307428e-24
    }
    DEF mine5 Solid {
      translation 0.1100000000000001 0.26599988943367 0.34999999999999987
      rotation 0.6414444290427938 -3.169949627208175e-06 -0.767169501766015 -4.54147972470892e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.9320142810984606e-05 0.019850017312325385 5.39499034202251e-06
          rotation -0.10780277997037352 0.014467097507161563 0.9940670318043837 -4.661287287378507e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor5"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 9.417528641019597e-15 -4.820307325060732e-15 8.87741932120677e-15
          angularVelocity 1.5043234560346265e-19 2.979139334680914e-16 8.685161323443636e-21
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(13)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity 5.645658645599141e-228 -6.927218002963139e-15 1.9301324972888942e-51
      angularVelocity 1.9092028225409154e-24 -8.029075788463761e-18 -2.2831867989522206e-24
    }
  ]
  name "robot(3)"
  controller "mine0"
  customData "0"
}
DEF door Robot {
  translation 2.4499999999999997 0.25 1
  rotation 0 1 0 -3.1415853071795863
  children [
    DEF door1 TouchSensor {
      translation -0.185 0.55 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.031 0.58 0.031
          }
        }
      ]
      name "doorsensor1"
      boundingObject Box {
        size 0.031 0.58 0.031
      }
    }
    Transform {
      translation -0.185 0.54 0
      children [
        DEF 挡板 Shape {
          appearance PBRAppearance {
            baseColor 0.49 0.34 0.14
          }
          geometry Box {
            size 0.03 0.62 0.03
          }
        }
      ]
    }
    DEF door1 TouchSensor {
      translation 0.185 0.55 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.031 0.58 0.031
          }
        }
      ]
      name "doorsensor2"
      boundingObject Box {
        size 0.031 0.58 0.031
      }
    }
    Transform {
      translation 0.185 0.55 0
      children [
        DEF 挡板 Shape {
          appearance PBRAppearance {
            baseColor 0.49 0.34 0.14
          }
          geometry Box {
            size 0.03 0.6 0.03
          }
        }
      ]
    }
    DEF door1 TouchSensor {
      translation 0 0.865 0
      rotation 0 1 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.031 0.03 0.4
          }
        }
      ]
      name "doorsensor3"
      boundingObject Box {
        size 0.031 0.031 0.29
      }
    }
    Transform {
      translation 0 0.865 0
      rotation 0 1 0 1.5708
      children [
        DEF 挡板 Shape {
          appearance PBRAppearance {
            baseColor 0.49 0.34 0.14
          }
          geometry Box {
            size 0.03 0.03 0.36
          }
        }
      ]
    }
  ]
  name "robot(2)"
  controller "door1"
  customData "0"
}
DEF Step Solid {
  translation -1.2750000000000001 0.25 1.6
  rotation 0 1 0 1.5708
  children [
    Transform {
      translation 0 0 0.59925
      children [
        DEF six SolidBox {
          translation 0 0 0.18
          name "box(1)"
          size 0.6 0.5 0.5
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brick4.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.625
      children [
        DEF six SolidBox {
          name "box(6)"
          size 0.6 0.5 0.8
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brick4.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      translation 0 0.2075 0.67425
      children [
        DEF slope Solid {
          rotation -1 0 0 -0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.89 0.05 0.02
                }
              }
              geometry Box {
                size 0.4 0.1 0.3
              }
            }
          ]
          name "solid(10)"
          boundingObject Box {
            size 0.4 0.1 0.3
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.45
      children [
        DEF FifthStep SolidBox {
          name "box(11)"
          size 0.4 0.53 0.15
          appearance PBRAppearance {
            baseColor 0.2 0.43 0.7
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.3
      children [
        DEF FourthStep SolidBox {
          name "box(10)"
          size 0.4 0.56 0.15
          appearance PBRAppearance {
            baseColor 0.39 0.69 0.43
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.15
      children [
        DEF FirstStep SolidBox {
          name "box(8)"
          size 0.4 0.53 0.15
          appearance PBRAppearance {
            baseColor 0.2 0.43 0.7
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      children [
        DEF SecondStep SolidBox {
          name "box(2)"
          size 0.4 0.56 0.15
          appearance PBRAppearance {
            baseColor 0.39 0.69 0.43
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      children [
        DEF ThirdStep SolidBox {
          name "box(7)"
          size 0.4 0.59 0.15
          appearance PBRAppearance {
            baseColor 0.89 0.05 0.02
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
  ]
  name "solid(11)"
}
DEF Reset_Ruler Robot {
  name "robot(4)"
  controller "Rst_Ruler_random"
  supervisor TRUE
}
DEF obscle Solid {
  translation 1.849987265607514 0.5498975599999966 1.600000001493372
  rotation 1.4424162382649538e-09 1 1.4424109532013936e-09 1.5707999994888684
  children [
    Transform {
      translation 0 0.04 0
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.8
                  diffuseColor 0 0 0.5
                }
              }
              geometry Box {
                size 0.6 0.025 0.041
              }
            }
          ]
          name "solid(1)"
        }
      ]
    }
    Transform {
      translation 0 -0.04 0
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.7
                  diffuseColor 0 0 0.5
                }
              }
              geometry Box {
                size 0.6 0.025 0.041
              }
            }
          ]
        }
      ]
    }
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.6
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.6 0.05 0.04
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.6 0.1 0.04
  }
  physics Physics {
  }
  linearVelocity -4.5954262629616487e-17 6.276428354039966e-15 1.6982339787834544e-13
  angularVelocity 3.8426057821060566e-16 1.1907491119392655e-17 7.65788779452441e-16
}
DEF Darwin Darwin-op {
  hidden position_0_0 -9.993792242046014e-09
  hidden position_0_1 -2.0635036856289458e-07
  hidden position_0_2 6.708182170658713e-08
  hidden position_0_3 0.7218681124587992
  hidden position_0_4 -0.8447392799445346
  hidden linearVelocity_0 3.070454313471095e-08 -3.459576412086189e-08 2.4475512217290054e-08
  hidden angularVelocity_0 -4.78477406927469e-07 -1.7046373736410272e-06 -2.090271709427459e-07
  hidden position_10_0 0.17355551147666026
  hidden linearVelocity_10 -7.38946353452749e-08 3.769629170674585e-10 -2.130640455439137e-08
  hidden angularVelocity_10 -4.784768641793172e-07 -1.6078471359379497e-06 -1.8679303792516475e-07
  hidden rotation_11 1 0 0 0.6118444885233181
  hidden linearVelocity_11 -1.07141623566311e-07 1.1789939195164177e-08 -3.435219149702477e-08
  hidden angularVelocity_11 -4.784766764843984e-07 -1.607846582916887e-06 -1.8679315074397345e-07
  hidden rotation_15 0 1 0 2.0647654623614288e-07
  hidden position_15_0 -0.0061441755856279975
  hidden linearVelocity_15 -5.4540051404942176e-08 -2.372139333321013e-08 9.079533468387571e-08
  hidden angularVelocity_15 -4.759041838100189e-07 2.5454590334748665e-06 7.682257301541289e-07
  hidden rotation_16 0 0 1 0.006144175585649384
  hidden position_16_0 0.6312500492854123
  hidden linearVelocity_16 -1.1198296433098627e-07 -3.571223937326503e-08 9.059635573859364e-08
  hidden angularVelocity_16 -4.733453642316379e-07 2.52931045749355e-06 7.653819657532667e-07
  hidden rotation_17 -1 0 0 0.631250049285412
  hidden position_17_0 -0.9292138137484015
  hidden linearVelocity_17 2.767460111706564e-08 -1.6259153683775403e-08 9.59121990878452e-08
  hidden angularVelocity_17 -3.830811307584477e-07 2.51367363505959e-06 7.627228585882847e-07
  hidden rotation_18 1 0 0 0.9292138137484014
  hidden position_18_0 -0.52373842231893
  hidden linearVelocity_18 4.804390575724578e-08 -2.000497676807445e-08 1.1244978840867846e-07
  hidden angularVelocity_18 -3.820446325259046e-07 2.4980131277225643e-06 7.611307209392437e-07
  hidden rotation_19 -1 0 0 0.5237384223189301
  hidden position_19_0 -0.013822387155891723
  hidden linearVelocity_19 -6.207988142726277e-08 -3.6358048049101755e-08 1.0477786779393916e-07
  hidden angularVelocity_19 -3.817388171322137e-07 2.4817026091011424e-06 7.606563183526319e-07
  hidden rotation_20 0 0 -1 0.01382238715590658
  hidden linearVelocity_20 -8.082607504290372e-10 -2.2262463404602344e-08 8.37533785059994e-08
  hidden angularVelocity_20 -3.8128980918508675e-07 2.465394080843317e-06 7.602181673173375e-07
  hidden rotation_21 0 -1 0 6.664001874625056e-08
  hidden position_21_0 0.0061441751966723876
  hidden linearVelocity_21 -2.923256653846642e-08 -8.220574972642002e-09 -9.876575962816154e-09
  hidden angularVelocity_21 -4.810402066757742e-07 -2.424444226478747e-06 -3.750927662919907e-07
  hidden rotation_22 0 0 -1 0.006144175196648138
  hidden position_22_0 -0.6312505747095205
  hidden linearVelocity_22 3.588111641972137e-08 -2.0505114425272943e-08 1.5694855650970733e-08
  hidden angularVelocity_22 -4.836004567519292e-07 -2.409258265058895e-06 -3.722230707338427e-07
  hidden rotation_23 -1 0 0 0.6312505747095206
  hidden position_23_0 0.9292138134247553
  hidden linearVelocity_23 -7.934684132162337e-08 -5.407842968413017e-09 3.595324169847891e-08
  hidden angularVelocity_23 -2.00639577057885e-07 -2.395763176127754e-06 -3.6983894261930587e-07
  hidden rotation_24 1 0 0 0.9292138134247551
  hidden position_24_0 0.5237384222976802
  hidden linearVelocity_24 -7.029002387656868e-08 -7.429190886705291e-09 6.397775616238363e-08
  hidden angularVelocity_24 -2.0165327396219504e-07 -2.381076486256792e-06 -3.6824790114317624e-07
  hidden rotation_25 -1 0 0 0.52373842229768
  hidden position_25_0 0.0138223875515091
  hidden linearVelocity_25 4.12868889253913e-08 -1.6107478598916007e-08 7.892198386295909e-08
  hidden angularVelocity_25 -2.0189036410083373e-07 -2.365750253864323e-06 -3.6777394376114267e-07
  hidden rotation_26 0 0 1 0.013822387551504955
  hidden linearVelocity_26 -2.1964548496729788e-09 -9.014529122775954e-09 7.740716546766631e-08
  hidden angularVelocity_26 -2.0231666804805685e-07 -2.350424063060525e-06 -3.6733785783680213e-07
  hidden rotation_27 1 0 0 0.7218681124587991
  hidden position_27_0 0.30717797467189656
  hidden linearVelocity_27 -8.651473824327269e-08 -1.1713420312495047e-08 1.0626330046757477e-07
  hidden angularVelocity_27 -4.784763954488111e-07 -1.7046374093131928e-06 -2.0902700539995668e-07
  hidden rotation_28 0 0 1 0.4782220253280929
  hidden position_28_0 -0.5160589340679783
  hidden linearVelocity_28 -9.363413606292972e-09 -4.183525735391316e-08 1.7537669909176047e-07
  hidden angularVelocity_28 -4.784758749950337e-07 -1.7046380133333793e-06 -2.0902640209772334e-07
  hidden rotation_29 -1 0 0 2.0868589340679766
  hidden linearVelocity_29 -7.038210111045125e-08 -3.0300590132490084e-08 2.2099287312717063e-07
  hidden angularVelocity_29 -4.784757276498209e-07 -1.7046380542306538e-06 -2.0902640947411903e-07
  hidden rotation_30 1 0 0 0.8447392799445346
  hidden position_30_0 -0.31178566465124313
  hidden linearVelocity_30 -8.462851935529079e-08 1.6240996400997747e-08 -1.2599438160324807e-07
  hidden angularVelocity_30 -4.784760522986818e-07 -1.7046377549192627e-06 -2.0902773041476992e-07
  hidden rotation_31 0 0 -1 0.47361433534873204
  hidden position_31_0 0.5114512669951737
  hidden linearVelocity_31 5.156517561792641e-09 -3.956651100404743e-09 -1.6889531050914022e-07
  hidden angularVelocity_31 -4.784738347078126e-07 -1.9222987628880913e-06 -9.004696598396106e-08
  hidden rotation_32 -1 0 0 2.0822512669951716
  hidden linearVelocity_32 -4.21084882626993e-08 7.518101215825349e-09 -1.62645843531185e-07
  hidden angularVelocity_32 -4.784736779321109e-07 -1.9222988278633437e-06 -9.004702737146318e-08
  translation -1.999998149080639 0.817499543510973 -1.9264242022292155
  rotation -0.9999999991459801 -4.0091428769998076e-05 1.0035785931713759e-05 -0.22579934616604058
  controller "my_controller"
}
DEF Trap Solid {
  translation -2 0.45 0.9
  children [
    Transform {
      translation -0.2 0 0
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.39 0.69 0.43
                }
              }
              geometry Box {
                size 0.2 0.1 0.8
              }
            }
          ]
          boundingObject Box {
            size 0.2 0.1 0.8
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.25
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.39 0.69 0.43
                }
              }
              geometry Box {
                size 0.2 0.1 0.3
              }
            }
          ]
          name "solid(1)"
          boundingObject Box {
            size 0.2 0.1 0.3
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.25
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.39 0.69 0.43
                }
              }
              geometry Box {
                size 0.2 0.1 0.3
              }
            }
          ]
          name "solid(2)"
          boundingObject Box {
            size 0.2 0.1 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.2 0 0
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.39 0.69 0.43
                }
              }
              geometry Box {
                size 0.2 0.1 0.8
              }
            }
          ]
          name "solid(3)"
          boundingObject Box {
            size 0.2 0.1 0.8
          }
        }
      ]
    }
  ]
  name "solid(1)"
}
DEF bridge_2 SolidBox {
  translation 0.04999999999999982 0.48 1.6
  rotation 0 1 0 1.5708
  name "box(4)"
  size 0.3 0.04 0.6
  appearance PBRAppearance {
    baseColor 0.39 0.69 0.43
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
DEF StartingField SolidBox {
  translation -2 0.25 -1.8
  size 0.6 0.5 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF second SolidBox {
  translation 1.2499999999999998 0.250133 1.6
  rotation 0 1 0 1.5708
  name "box(1)"
  size 0.6 0.5 1.8
  appearance PBRAppearance {
    baseColor 0.7 0.7 0.65
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
DEF hole Solid {
  translation -1.8 0.2505 -0.49999999999999994
  children [
    DEF hole Transform {
      children [
        DEF DONG Solid {
          children [
            DEF qiu Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.501
                radius 0.05
              }
            }
          ]
          boundingObject Cylinder {
            height 0.501
            radius 0.05
          }
        }
      ]
    }
    DEF ring Transform {
      children [
        Solid {
          children [
            DEF qiu Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
              }
              geometry Cylinder {
                height 0.5
                radius 0.06
              }
            }
          ]
          name "solid(1)"
          boundingObject Cylinder {
            height 0.501
            radius 0.06
          }
        }
      ]
    }
  ]
}
DEF EndingField SolidBox {
  translation 2.4499999999999997 0.25 -0.4999999999999999
  rotation 0 1 0 -3.1415853071795863
  name "box(12)"
  size 0.6 0.5 1.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/carpet7-n3.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF third SolidBox {
  translation 2.4499999999999997 0.25 1
  rotation 0 1 0 -3.1415853071795863
  name "box(3)"
  size 0.6 0.5 1.8
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/tile_n3.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF forth SolidBox {
  translation -2 0.25 -0.4
  name "box(5)"
  size 0.6 0.5 1.8
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/brick4.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF LOGO Solid {
  translation 0.3 0 -0.3
  rotation 0 1 0 3.14159
  scale 2 2 2
  children [
    DEF logo Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/logo.png"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  name "solid_logo"
  boundingObject USE logo
}
DEF WALL Solid {
  translation 0 0.5 0
  children [
    DEF four_walls Group {
      children [
        DEF up Transform {
          translation 0.3 0 3.35
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.7
                  diffuseColor 1 1 1
                }
                texture ImageTexture {
                  url [
                    "textures/wall_up.jpg"
                  ]
                }
              }
              geometry Box {
                size 6 1 0.1
              }
            }
          ]
        }
        DEF left Transform {
          translation -2.75 0 0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.7
                  diffuseColor 1 1 1
                }
                texture ImageTexture {
                  url [
                    "textures/wall_left.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.1 1 6
              }
            }
          ]
        }
        DEF down Transform {
          translation 0.3 0 -2.75
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.7
                  diffuseColor 1 1 1
                }
                texture ImageTexture {
                  url [
                    "textures/wall_down.jpg"
                  ]
                }
              }
              geometry Box {
                size 6 1 0.1
              }
            }
          ]
        }
        DEF right Transform {
          translation 3.35 0 0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.7
                  diffuseColor 1 1 1
                }
                texture ImageTexture {
                  url [
                    "textures/wall_right.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.1 1 6
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid_wall"
  boundingObject USE four_walls
}
DEF double_barrier Robot {
  translation 2.4499999999999997 0.25 -0.21999999999999997
  rotation 0 1 0 -3.1415853071795863
  children [
    Transform {
      translation -0.3 0.25 0
      rotation 0 1 0 3.14159
      children [
        DEF wheel Solid {
          translation 1.0482179213511245e-07 0.08911247757261331 -0.02000009150329729
          rotation -0.773682914225266 -0.009534881685197191 0.633501250406934 2.78420572986877e-06
          children [
            DEF wheel_shape Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.05
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                position -1.5699723156890113
                axis 0 1 0
                anchor 0 0.15 0
              }
              device [
                RotationalMotor {
                  name "wheel1"
                }
              ]
              endPoint Solid {
                translation -3.3216162882774002e-06 0.129999303411524 -0.12000001702692567
                rotation 0.5776683985145418 -0.5771896259639767 0.577192651579357 2.093922328222725
                children [
                  DEF sensor0 TouchSensor {
                    children [
                      Shape {
                        appearance Appearance {
                          texture ImageTexture {
                            url [
                              "textures/warning2.png"
                            ]
                          }
                        }
                        geometry Box {
                          size 0.25 0.01 0.07
                        }
                      }
                    ]
                    name "t_sensor1"
                    boundingObject Box {
                      size 0.25 0.01 0.07
                    }
                  }
                  Shape {
                    appearance Appearance {
                      texture ImageTexture {
                        url [
                          "textures/warning3.jpg"
                        ]
                      }
                      textureTransform TextureTransform {
                      }
                    }
                    geometry Box {
                      size 0.25 0.01 0.07
                    }
                  }
                ]
                boundingObject Box {
                  size 0.25 0.01 0.07
                }
                physics Physics {
                  density 200
                }
                linearVelocity 3.6109793538046006e-05 6.368872413581771e-11 -1.067755722369058e-09
                angularVelocity 5.307609225527446e-10 -0.0003009164324394932 6.500114949646814e-10
              }
            }
          ]
          boundingObject USE wheel_shape
          physics Physics {
          }
          linearVelocity -9.161862230826926e-11 -6.5654148784233244e-15 2.412195350758733e-14
          angularVelocity 2.4218030977526448e-15 1.4971305216227224e-11 3.640105449464776e-12
        }
      ]
    }
    Transform {
      translation 0.3 0.25 0
      rotation 0 1 0 3.14159
      children [
        DEF wheel Solid {
          translation -2.79285523596684e-07 0.08902519800312036 -0.020000402647724375
          rotation -0.730818483385677 0.006976769562867818 -0.6825362034561429 1.019766378068694e-05
          children [
            DEF wheel_shape Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.05
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                position -1.5699723157703818
                axis 0 -1 0
                anchor 0 0.15 0
              }
              device [
                RotationalMotor {
                  name "wheel2"
                }
              ]
              endPoint Solid {
                translation 3.3197539276274814e-06 0.12999651705766724 -0.12000001046707519
                rotation 0.5776683499170444 0.5771895768916956 -0.5771927492889221 2.0939221828547954
                children [
                  DEF sensor0 TouchSensor {
                    children [
                      Shape {
                        appearance Appearance {
                          texture ImageTexture {
                            url [
                              "textures/warning2.png"
                            ]
                          }
                        }
                        geometry Box {
                          size 0.25 0.01 0.07
                        }
                      }
                    ]
                    name "t_sensor2"
                    boundingObject Box {
                      size 0.25 0.01 0.07
                    }
                  }
                  Shape {
                    appearance Appearance {
                      texture ImageTexture {
                        url [
                          "textures/warning3.jpg"
                        ]
                      }
                      textureTransform TextureTransform {
                      }
                    }
                    geometry Box {
                      size 0.25 0.01 0.07
                    }
                  }
                ]
                boundingObject Box {
                  size 0.25 0.05 0.07
                }
                physics Physics {
                  density 200
                }
                linearVelocity -3.610895303827294e-05 2.513224878989021e-10 -7.264838004890894e-10
                angularVelocity 2.0944534077871525e-09 0.00030091557140289875 -2.2516636967558258e-09
              }
            }
          ]
          name "solid(1)"
          boundingObject USE wheel_shape
          physics Physics {
          }
          linearVelocity 4.580866764061254e-10 -6.409095476556102e-15 1.1600610582114404e-13
          angularVelocity 1.1823806390240348e-14 -7.56187583631754e-11 -1.8197614760402763e-11
        }
      ]
    }
  ]
  name "robot(5)"
  controller "double_barrier"
  customData "0"
}
